apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Monsite'
            keyPassword 'Monsite@123'
            storeFile file('E:/MONSITEKEYSTORE.jks')
            storePassword 'Monsite@123'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.montek.monsite"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
             debuggable false
            signingConfig signingConfigs.config

        }
        debug {
            debuggable false
            signingConfig signingConfigs.config
        }
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //editext using android material
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    //google+
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:multidex:1.0.1'
    //facebook
    compile 'com.android.support:design:25.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    //for recycleview
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    //Add this line for upload image
    compile 'net.gotev:uploadservice:2.1'
   // compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    //compile 'de.hdodenhof:circleimageview:2.1.0'//circular imageview
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
}