<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listviewlayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ListView
            android:id="@+id/list2"
            android:layout_weight="4"
            android:cacheColorHint="#00000000"
            android:fadingEdge="vertical"
            android:soundEffectsEnabled="true"
            android:dividerHeight="1px"
            android:padding="0dip"
            android:smoothScrollbar="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#BDBFC1"
            android:listSelector="#666666"
            />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/spinnercountrylayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    >
                   <Spinner
                        android:id="@+id/spin_country1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Country"
                        android:textColorHint="@color/colorHint"
                        />
                    <Spinner
                        android:id="@+id/spin_state1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select State"
                        android:textColorHint="@color/colorHint"
                        android:layout_marginTop="10dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="#E0E0E0" />
                    <TextView
                        android:id="@+id/citylist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List Of City"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/layoutdatepicker">
                    <TextView
                        android:id="@+id/txv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select date and time for Availability"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:layout_margin="10dp"/>
                    <View
                        android:id="@+id/lin1e"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="Start Date"
                            android:gravity="left"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/txv_startdate"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_startdate"
                            android:textSize="14dp"
                            android:background="@drawable/card_background"
                            android:padding="12dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="End Date"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/txv_enddate"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_enddate"
                            android:textSize="14dp"
                            android:background="@drawable/card_background"
                            android:padding="12dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"/>
                    </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/datetimelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="30dp"
                        android:visibility="gone">
                        <RadioGroup
                            android:id="@+id/rbt_stausGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/radioButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/rbt_available" />
                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/rbt_notavailable" />
                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/rbl_all"
                                android:checked="true"
                                />
                        </RadioGroup>
                  </LinearLayout>
                <ListView
                    android:id="@+id/list1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:drawSelectorOnTop="false"
                    android:padding="0dip"
                    android:scrollbars="vertical"
                    android:smoothScrollbar="true"
                    android:soundEffectsEnabled="true"
                    android:visibility="visible"/>
                <LinearLayout
                    android:id="@+id/no_item"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingBottom="?attr/actionBarSize"
                    android:visibility="visible"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/app_logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no_item"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/footerlayout"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/btn_ApplyFilters"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="Apply Filters" />
        <View
            android:layout_width="1dp"
            android:background="#E0E0E0"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_clearFilters"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="Clear Filters" />
    </LinearLayout>
</RelativeLayout>